<<<<<<< HEAD
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/withme
userName=root
password=yourPassword
=======
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://120.79.92.126:3306/withmetest?characterEncoding=utf8&useSSL=false
userName = root
password = 19961002happy
>>>>>>> 70e97919d5454ddfb93f7c2fdf527c3e42e0c64f
